SECRET_KEY='django-insecure-s1@!(ejs%5n3#s_15$7#=5=f_=0!j=$wm)8)(kfdy(3y^z8*=q'
DEBUG=True


MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=superuser
MYSQL_DATABASE=p-drf-exam
MYSQL_HOST=db
MYSQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=andriifortest@gmail.com
EMAIL_HOST_PASSWORD=torjizehpufheoia
EMAIL_PORT=587